# system-parent

./: pom.xml
system-dao/: pom.xml
system-dao/src/main/java/org/lanqiao/: IUserDao.java
system-dao/src/test/java/org/lanqiao/domain/: UserTest.java
system-domain/: pom.xml
system-domain/src/main/java/org/lanqiao/domain/: User.java
system-service/: pom.xml
system-web/: pom.xml
